@basePx: 0.0125rem;
@titleFont: 0.275rem;
@baseFont:0.175rem;
.am-header .am-header-title{
  font-size:@baseFont ;
}
.am-table{
  margin-bottom: 0rem;
  >thead>tr>th{
    padding: .14rem;
  }
  >tbody>tr>td{
    padding: .14rem;
  }
  .infoDetail{
    >td{
      padding: @baseFont;
    }
    table{
      td{
        text-align: left;
      }
    }
  }
}
.am-pagination{
  margin: .3rem 0
}
.pagination{
  padding: .1rem 0;
}
.am-parent{
  background-color: #fff;
  //padding: 0 .2rem;
}
.am-form-field{
  padding: .5em;
  font-size: @titleFont;
  line-height: 1.2;
}
.datetimepicker table td {
  width: 1.8*@basePx;
  height: 6.8*@basePx;
  cursor: pointer;
  font-size: @baseFont;
  color: #555;
  background: #fff;
}
.am-menu-dropdown1 .am-menu-nav{
  z-index: 1;
}
.query-box{
  padding: .1rem @baseFont;
  input{
    line-height: 49px;
  }
  label{
    margin: 0;
    width: 25%;
  }
  .am-btn{
    font-size:@titleFont;
  }
  .am-selected-list {
    font-size:.3rem;
  }
  .am-selected-list li{
    padding: 0 10*@basePx;
  }
}
.am-input-group-label{
  height: 7.6*@basePx;
  font-size: @titleFont;
  line-height: 7.6*@basePx;
}

.content tbody{
  overflow: auto;
}
.btn{
  text-align: center;
}
.list .table-body{
  overflow: auto;
}
.am-input-group .am-form-field{
  height: 38*@basePx;
}
label{
  //font-weight: 400;
  color: #0f8fcb
}
audio{
  vertical-align: middle
}
.am-header-default {
  background: #0f8fcb;
}
.am-icon-bars:before, .am-icon-navicon:before, .am-icon-reorder:before {
  content: "";
  width:  17.5*@basePx;
  height: 17.5*@basePx;
  background: url('../images/query.png');
  background-size: contain;
}
.am-icon-home:before {
  content: "";
  width:  10.5*@basePx;
  height: 17.5*@basePx;
  background: url('../images/leftArr.png');
  background-size: contain;
}
.am-btn-primary {
  color: #fff;
  background-color: #0f8fcb;
  border-color: #0f8fcb;
}
.am-header{
  padding: 0;
}
.mask{
  background-color: rgba(222, 222, 222, .5);
}
.case-detail{
  color: blue;
}
.query-year{
  display: none;
}
.query-month{
  display: none;
}

.am-header{

}
.am-menu-dropdown1 .am-menu-toggle {
  right: 5 *@basePx;
  top: -46*@basePx;
}
.am-menu-dropdown1 .am-menu-toggle {
  width: 44 *@basePx;
  height: 44*@basePx;
  line-height: 44*@basePx;
}
.am-header .am-header-title {
  font-size: @titleFont;
  margin: 0;
}
.am-header .am-header-title img {
   margin-top: 0;
  vertical-align: middle;
  width: 10.5 *@basePx;
  height: 17.5*@basePx;
}
.am-header {
  padding: 0 .2rem;
}
.add-case{
  text-align: center;
  padding: 10px 0;
  a{
    display: inline-block;
    padding: 10px;
    background-color: #0f8fcb;
    color:#fff;
    border-radius: 8px;
  }
}
.am-modal-btn {
  font-size: @baseFont;
}
.am-modal-hd {
  font-size: @baseFont;
}