@basePx: 0.0125rem;
@titleFont: 0.275rem;
@baseFont:0.175rem;

.am-header-default {
  background: #0f8fcb;
}
.am-header .am-header-title {
  font-size: @titleFont;
  margin: 0;
  img{
    width: 10.5*@basePx;
    height: 17.5*@basePx;
  }
}
.line{
  height: 10*@basePx;
  background-color: #EBEBEB;
}
.list{
  li{
    border-bottom: 1px solid #EBEBEB;
    padding: 15*@basePx;
    font-size:  15*@basePx;
    label {
      font-weight: 400;
    }
  }
}
body{
  position: relative;
  width: 100%;
  height: 100%;
}
.introduce{
  padding-top: 1rem;
  text-align: center;
  line-height: 2*@baseFont;
}
.Right{
  font-size:12*@basePx ;
}
.logout{
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 2.1*@baseFont ;
  text-align: center;
  a{
    display: inline-block;
    line-height: 2.5*@baseFont;
    height: 2.5*@baseFont;
    width: 265*@basePx;
    background-color: #4AC459;
    border-radius: @baseFont;
    text-align: center;
    color: #fff;
    font-size: @titleFont;
  }
}
.list{
  li{
    a{
      img{
        width: 10.5*@basePx;
      }
    }
  }
}
