@basePx: 0.0125rem;
@titleFont: 0.275rem;
@baseFont:0.175rem;

.am-header-default {
  background: #0f8fcb;
}
.am-header .am-header-title {
  font-size: @titleFont;
  margin: 0;
  img{
    width: 10.5*@basePx;
    height: 17.5*@basePx;
  }
}
.am-form input[type=text]{
  width: 55%;
  line-height: 2.2em;
  height: 2.2em;
  border: 1px solid #e6e6e6;
  padding: 0;
  padding-left: 1em;
  display: inline-block;
   //width: 100%;

   font-size: @baseFont;
   //line-height: 1.2;
   //color: #555;
  //border: 1px solid #ccc; */
}
.list{
  >li{
    border-bottom: 1px solid #EBEBEB;
    padding: 11*@basePx @baseFont;
    font-size:  @baseFont;
    line-height: 20*@basePx;
    label {
      font-weight: 400;
    }
    textarea{
      color:#000;
      border: 1px solid #e6e6e6;
      outline: none;
      height: 5em;
      padding-left: 1em;
      font-size: @baseFont;
    }
  }
}
body{
  position: relative;
  width: 100%;
  height: 100%;
}
[class*=am-u-] {
  padding: 0  14*@basePx;
}
label{
  font-weight: 400;
}
.am-u-sm-12{
  label{
    width: 17%;
  }
  //input{
  //  width: 50%;
  //  line-height: 2.2em;
  //  border: 1px solid #e6e6e6;
  //}
}
.am-u-sm-6{
  label{
    width: 55%;
  }
  input{
    width: 44%;
  }
}
.provider{
  label{
    width: 60%;
  }
  input{
    width: 40%;
  }
}
.sel {
  label{
    display: inline-block;
    margin-bottom: 0;
    padding: .5em 0;
    vertical-align: middle;
    line-height: 1.2;
    text-align: left;
    white-space: nowrap;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0;

  }
}
.two{
  label{
    width: 35%;
  }
  input{
    width: 65%;
  }
  //select{
  //  width: 50%;
  //}
}
.three{
  label{
    width: 30%;
  }
  input{
    width: 70%;
  }
}
.four{
  label{
    width: 35%;
  }
  input{
    width: 65%;
  }
}
section{
  padding-top: 80*@basePx;
  h3{
    background: #0f8fcb;
    color: #fff;
    font-size: @titleFont;
    padding-left: 14*@basePx;
    line-height: 25*@basePx;
    height:25*@basePx ;
  }
}
label{
  margin: 0;
}
input{
  color:#000;
}
textarea{
  color:#000;
  border: 1px solid #e6e6e6;
  outline: none;
  height: 5em;
  padding-left: 1em;
}
.one-line{
  label{
    width: 18%;
  }
  textarea{
    width: 82%;
  }
}
.one-line-lang{
  label{
    width: 17%;
  }
  textarea{

    width: 72%;
    padding: 0;
  }
}
.am-btn{
  font-size: @baseFont;
}
.am-selected{
  width: auto;
}
.am-selected-list {
  font-size: @baseFont;
}
.am-selected-list{
  max-height: 300px;
  overflow: auto;
}
input{
  width: 55%;
  line-height: 2.2em;
  border: 1px solid #e6e6e6;
  padding-left: 1em;
}
.time{
  li{
    label {
      width: 20%;
    }
  }
}
.submit{
  padding: 2em 0;
  text-align: center;
  button{
    padding: .5em 1em;
    background-color: #0f8fcb ;
    font-size: @titleFont;
    color: #fff;
    border-radius: 5px;
  }
}
.am-form-group {
  margin-bottom: 0;
}
