@basePx: 0.0125rem;
@titleFont: 0.275rem;
@baseFont:0.175rem;

.am-header-default {
  background: #0f8fcb;
}
.am-header .am-header-title {
  font-size: @titleFont;
  margin: 0;
  img{
    width: 10.5*@basePx;
    height: 17.5*@basePx;
  }
}

.list{
  >li{
    border-bottom: 1px solid #EBEBEB;
    padding: 11*@basePx @baseFont;
    font-size:  @baseFont;
    line-height: 20*@basePx;
    label {
      font-weight: 400;
    }
  }
}
body{
  position: relative;
  width: 100%;
  height: 100%;
}
[class*=am-u-] {
  padding: 0  14*@basePx;
}
label{
  font-weight: 400;
}
.am-u-sm-12{
  label{
    width: 15%;
  }
  //input{
  //  width: 50%;
  //  line-height: 2.2em;
  //  border: 1px solid #e6e6e6;
  //}
}
.am-u-sm-6{
  label{
    width: 55%;
  }
  input{
    width: 44%;
  }
}
.two{
  label{
    width: 15%;
  }
  input{
    width: 24%;
    margin-left: 1em;
  }
  //select{
  //  width: 50%;
  //}
}
section{
  padding-top: 15*@basePx;
  h3{
    background: #0f8fcb;
    color: #fff;
    font-size: @titleFont;
    padding-left: 14*@basePx;
    line-height: 25*@basePx;
    height:25*@basePx ;
  }
}
label{
  margin: 0;
}
input{
  color:#000;
}
textarea{
  color:#000;
  border: 1px solid #e6e6e6;
  outline: none;
  height: 5em;
}
.one-line{
  label{
    width: 15%;
  }
  textarea{
    width: 85%;
    padding-left: 1em;
  }
}

.am-btn{
  font-size: @baseFont;
}
.am-selected{
  width: auto;
}
.am-selected-list {
  font-size: @baseFont;
}
.am-selected-list{
  max-height: 300px;
  overflow: auto;
}
input{
  width: 55%;
  line-height: 2.2em;
  border: 1px solid #e6e6e6;
  padding-left: 1em;
}
.time{
  li{
    label {
      width: 20%;
    }
  }
}
textarea{
  height: 5em;
}
.submit{
  padding: 2em 0;
  text-align: center;
  button{
    padding: .5em 1em;
    background-color: #0f8fcb ;
    font-size: @titleFont;
    color: #fff;
    border-radius: 5px;
  }
}